<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <script src="https://cdn.tailwindcss.com?plugins=typography,line-clamp"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'primary': '#1a202c',
              'secondary': '#2d3748',
              'accent': '#4fd1c5',
              'light': '#f7fafc',
              'medium': '#a0aec0',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            backgroundImage: {
              'grid-white': 'url("data:image/svg+xml,%3csvg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 32 32\' width=\'32\' height=\'32\' fill=\'none\' stroke=\'%23ffffff0a\'%3e%3cpath d=\'m0 .5h32m-32 32v-32\'/%3e%3c/svg%3e")',
            },
          },
        },
      }
    </script>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@^6.24.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-primary text-light">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>